#!bin/bash

#SHIP_chr${i}.out.dosage is a genotype file for autosome i (i=1..22) with columns (SNPID, A1:effect allele(risk allele), A2:uneffect allele, #(p11,p12,p13),(p21,p22,p23),.....), (p11,p12,p13) are genotype probabilities for the first indivdual, (p21,p22,p23) are genotype probabilities for the second #indivdual,...
#SNPmaf.txt: file with 22 rows for each pre-defined 22 SNPs and 50 columns for each iteration.
#chr${i}.${j} imputed genotype for SNP (i) and  iteration (j) with 1 row 

for j in {1..50}
do
mkdir -p sample-${j}/extract-imputed-GT
for i in {1..22}
do
#based on SNPID##########################################################################################################
cut -f ${j} SNPmaf.txt | sed 1d | sed -n ${i}p > sample-${j}/extract-imputed-GT/sample.${i}.${j}
cat SHIP_chr${i}.out.dosage | grep -w -f sample-${j}/extract-imputed-GT/sample.${i}.${j}> sample-${j}/extract-imputed-GT/chr${i}.${j}

##########################################################################################################################

rm sample-${j}/extract-imputed-GT/sample.${i}.${j}

done
done

