#!bin/bash
for j in {1..50}
do

mkdir -p sample-${j}/result/result-SHIP-impute
mkdir -p sample-${j}/hapfile/5MBwindowsize
mkdir sample-${j}/hapfile/interSNP

#file1 is LD reference sample 
#file2 is pruned LD reference sample according to strong pairwise LD (r^2 > 0.99).
plink2 --bfile file1  --indep-pairwise 50 5 0.99
plink2 --bfile file1 --extract plink.prune.in --make-bed --out file2



#add pre-defined index SNPs to the pruned LD reference sample if they were excluded during pruning process.
cut -f ${j} SNPmaf.txt | sed 1d - > Top22.txt
plink2 --bfile file1 --extract Top22.txt  --make-bed --out 22indexSNPs
plink2 --bfile file2 --extract Top22.txt  --make-bed --out 22index.prune
plink2 --bfile 22indexSNPs --exclude 22index.prune.bim  --make-bed --out rest-indexSNPs
plink2 --bfile file2 --bmerge rest-indexSNPs.bed rest-indexSNPs.bim rest-indexSNPs.fam --make-bed  --out prundmergedata
plink2 --bfile prundmergedata --extract Top22.txt  --make-bed --out 22indexSNPs.new
# wc -l should be equal to 22
wc -l 22indexSNPs.new 



#5Mb Surrounding LD region per index SNP
for i in `cat Top22.txt`
do
plink2 --bfile prundmergedata --make-bed --out sample-${j}/hapfile/5MBwindowsize/${i} --snp ${i}  --window 5000
done
done

