#!bin/bash
###########################################################################################
for j in {1..50}
do
mkdir sample-${j}/GWAS-PLINK

#extract 3 seperate fam files in PLINK format
#columns 28,29, and 30 of B-final-j.txt are binary phenotype comumns for 3 GWAS.
#SHIP.pedinfo.plink is original SHIP fam file in PLINK format without phenotype column


awk '{print $28}' sample-${j}/extract-imputed-GT/B-final-${j}.txt | sed 1d - | paste SHIP.pedinfo.plink - | sed 's/ /\t/g'  > sample-${j}/SHIP.B.pedinfo1.fam
awk '{print $29}' sample-${j}/extract-imputed-GT/B-final-${j}.txt | sed 1d - | paste SHIP.pedinfo.plink - | sed 's/ /\t/g'  > sample-${j}/SHIP.B.pedinfo2.fam
awk '{print $30}' sample-${j}/extract-imputed-GT/B-final-${j}.txt | sed 1d - | paste SHIP.pedinfo.plink - | sed 's/ /\t/g'  > sample-${j}/SHIP.B.pedinfo3.fam


#####run 3 association tests
for i in {1..22}
do
plink2 --fam sample-${j}/SHIP.B.pedinfo1.fam --dosage SHIP_chr${i}.out.dosage format=3  --out sample-${j}/GWAS-PLINK/BGWAS1-SHIP_chr${i}
done

for i in {1..22}
do
plink2 --fam sample-${j}/SHIP.B.pedinfo2.fam --dosage SHIP_chr${i}.out.dosage format=3   --out sample-${j}/GWAS-PLINK/BGWAS2-SHIP_chr${i}
done

for i in {1..22}
do
plink2 --fam sample-${j}/SHIP.B.pedinfo3.fam --dosage SHIP_chr${i}.out.dosage format=3   --out sample-${j}/GWAS-PLINK/BGWAS3-SHIP_chr${i}
done
###############################################################################################################################################
#Bheader-plink is PLINK binary association test header (SNP, A1, A2, FRQ, INFO, OR, SE, P)

cp Bheader-plink sample-${j}/GWAS-PLINK/BGWAS1
cp Bheader-plink sample-${j}/GWAS-PLINK/BGWAS2
cp Bheader-plink sample-${j}/GWAS-PLINK/BGWAS3


for i in {1..22}
do
sed 1d sample-${j}/GWAS-PLINK/BGWAS1-SHIP_chr${i}.assoc.dosage >> sample-${j}/GWAS-PLINK/BGWAS1
sed 1d sample-${j}/GWAS-PLINK/BGWAS2-SHIP_chr${i}.assoc.dosage >> sample-${j}/GWAS-PLINK/BGWAS2.
sed 1d sample-${j}/GWAS-PLINK/BGWAS3-SHIP_chr${i}.assoc.dosage >> sample-${j}/GWAS-PLINK/BGWAS3
done
done

# BGWAS1, BGWAS1, BGWAS3 are concatenated 3 GWAS results.

