#!bin/bash
#GCTA analysis
#file2 is pruned LD reference sample according to strong pairwise LD (r^2 > 0.99).
#Top22.txt: file with the index SNPs ID at first columns and chromosome number at third column
#chr: chromosome number of index SNPs


for j in {1..50}
 do

   mkdir  sample-${j}/GCTA/GCTA-out
   mkdir  sample-${j}/result
   touch  sample-${j}/result/MERGE-GCTA
   
    for i in {chr}
      do
        cut -f 1 Top22.txt | sed -n ${i}p > SNP.${i}
        gcta  --bfile file2 --maf 0.01 --cojo-file SNP${i}.txt --cojo-cond SNP.${i} --out GCTA-out/SNP.${i}
      done

   cd sample-${j}/GCTA/GCTA-out
   head -1 SNP.1.cma.cojo > sample-${j}/result/MERGE-GCTA
   cut -f 3 Top22.txt > chr
    for i in `cat chr`
    do
    sed 1d SNP.${i}.cma.cojo >> sample-${j}/result/MERGE-GCTA
    done
done





























